/*
  skin/common/tpl.less

  皮肤资源库组件样式 Less 源文件。
*/
@import url('tpl/item-card');
@import url('tpl/avatar-card');

.item-list {
  display: flex;
  flex-wrap: wrap;
  transform-origin: 0 0;
}

.item-list .item {
  width: 65px;
}
